VITE_SUPABASE_PROJECT_ID="nlzdlppejyumnncwhwng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5semRscHBlanl1bW5uY3dod25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTI4NzcsImV4cCI6MjA3NzkyODg3N30.g6PzJP4jh6uFclIVszpPGR0Y2ppKoiVgjxamxb8lvu0"
VITE_SUPABASE_URL="https://nlzdlppejyumnncwhwng.supabase.co"
